<!DOCTYPE html>
<html lang="kh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="csrf-token" content="Zc09Kq37o6bqgHSEPNRaYuvgsptg140MMmdTe3H5">
    <title>បញ្ជីរាយនាមមន្រ្តីរាជការស្នើសុំតម្លើងថ្នាក់តាមវេនវិទ្យាល័យ ហ៊ុន សែន ក្រុងទេពនិម្មិតប៉ៃលិនឆ្នាំ២០២៤</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{display: flex;justify-content: center;}
        .wrapper{width: 1348px;}
        h1,h2,h3,h4{font-family:'Khmer OS Muol Light',Moul;margin:0;padding:0;font-weight:normal!important;line-height:32px;}
        h1{font-size:22px!important;text-align:center;}
        h2{font-size:20px!important;text-align:left;}
        h3{font-size:18px!important;}
        h4{font-family:'Khmer OS Siemreap',Moul;font-size:20px!important;}
        td{font-family:'Khmer OS Siemreap',Moul;border: .1px solid black;text-align:center;font-size:20px!important;padding: 0 4px;}
        tr{height:33px;}
        header>h2:nth-last-child(3)~h2{text-align:center;}
        header>h2:nth-last-child(3)+h2{margin-top:-18px;}
        header>h2:nth-of-type(1){margin-top:-20px;}
        table{border-collapse: separate;border-spacing: 0;width: 100%;}     
        footer>*{float:left; text-align:center;font-weight:normal;}
        footer>div:nth-child(1){width:40%;}
        footer>div:nth-child(2){width:17%;padding-top:1px}
        footer>div:nth-child(3){width:40%;}
        @page{margin: .7cm 1cm .2cm 1cm;size:landscape;}
        @media  print{body{width:1400px!important;display:initial;}footer{break-inside: avoid!important;}}
    </style>
</head>



</html>
