<?php

return [

    'active'            => 'Active',
    'add'               => 'Add',
    'add_more'          => 'Add More',
    'addtolist'         => 'Add to List',
    'approve'           => 'Approve',
    'approved'          => 'Approved',
    'pending'           => 'Pending',
    'reject'            => 'Reject',
    'rejected'          => 'Rejected',
    'verify'            => 'Verify',
    'verified'          => 'Verified',
    'cancel'            => 'Cancel',
    'change_location' => 'Change Workplace',
    'create_new'        => 'Create New',
    'delete'            => 'Delete',
    'disable'           => 'Disable',
    'edit'              => 'Edit',
    'export'            => 'Export',
    'export_to_excel'   => 'Export to Excel',
    'export_to_pdf'     => 'Export to PDF',
    'import'            => 'Import',
    'ok'                => 'OK',
    'accept'            => 'Accept',
    'print'             => 'Print',
    'read'              => 'Read',
    'reset'             => 'Reset',
	'reset_password' 	=> 'Reset Password',
    'save'              => 'Save',
    'search'            => 'Search',
    'view'              => 'View',
    'transfer'          => 'Transfer',
    'transfer_future'   => 'Transfer to future Workplace',
    'print'             => 'Print',
    'process'           => 'Process',
    'close'             => 'Close',
    'back'              => 'Back',
    'skip'              => 'Skip',
    'conf_verification' => 'Confirm Verification'
];
