<?php
	
return [

	'accreditation' 		=> 'Accreditation as CPD provider',
	'accredited_date' 		=> 'Accreditation Date',
	'course' 				=> 'CPD Offering',
	'course_code'			=> 'CPD Offering Code',
	'course_kh' 			=> 'CPD Offering (Khmer)',
	'course_en' 			=> 'CPD Offering (English)',
	'course_desc_kh' 		=> 'CPD Offering Description (Khmer)',
	'course_desc_en' 		=> 'CPD Offering Description (English)',
	'course_type' 			=> 'CPD Type',
	'course_info' 			=> 'Course Info',
	'course_status' 		=> 'Course Status',
	'learning_option' 		=> 'Learning Mode',
	'course_location' 		=> 'Course Location',
	'credits' 				=> 'Credits',
	'duration' 				=> 'Duration (number of hours)',
	'funder' 				=> 'Supported by (contact CPDMO if not existed)',
	'participant_num' 		=> 'Number of Participants',
	'provider_logo' 		=> 'Provider Logo',
	'provider_cat' 			=> 'Provider Category',
	'provider_type' 		=> 'Provider Type',
	'provider_kh' 			=> 'Provider (Khmer)',
	'provider_en' 			=> 'Provider (English)',
	'rank_low' 				=> 'Rank Low',
	'rank_high' 			=> 'Rank High',
	'registration_start_date' 		=> 'Registration Start Date',
	'registration_end_date' 		=> 'Registration End Date',
	'start_date' 			=> 'CPD Offering Start Date',
	'end_date' 				=> 'CPD Offering End Date',
	'subject' 				=> 'Subject of Study',
	'subject_code'			=> 'Subject Code',
	'subject_kh' 			=> 'Subject (Khmer)',
	'subject_en' 			=> 'Subject (English)',
	'subject_desc_kh' 		=> 'Subject Description (Khmer)',
	'subject_desc_en' 		=> 'Subject Description (English)',
	'teacher_educator' 		=> 'Teacher Educator',
	'position_to_teps'		=> 'Position with regards to TEPS',
	'courses_certified'		=> 'Courses certified to teach',
	
	'field_of_study'		=> 'Field of Study',
	'field_code' 			=> 'Field of Study Code',
	'field_kh' 				=> 'Field of Study (Khmer)',
	'field_en' 				=> 'Field of Study (English)',
	'field_desc_kh' 		=> 'Description (Khmer)',
	'field_desc_en' 		=> 'Description (English)',

	// Schedule course
	'target_audience'		=> 'Target Audience (multiple select)',
	'cpd_activity_type'		=> 'CPD Activity Type',
	'cpd_type_new'			=> 'New Activity',
	'cpd_type_old'			=> 'Retroactive Activity',
	'credited_date'			=> 'Date offered credits',
	'rejected_reason'		=> 'Rejected Reason',
	'cpd_participant_list'	=> 'Completed Participants List',
	'please_verify'			=> 'Please verify',
	'reg_cpd_via_mobile'	=> 'Register CPD Offering via Mobile App',
	'reged_cpd_via_mobile'	=> 'Registered CPD Offering via Mobile App',
	'via_mobile_app'		=> 'Via Mobile App',
	'cpd_notes'				=> 'Notes:'
];