<?php

return [

	'id' 				    => 'Workplace ID',
	'temporary_code' 		=> 'Temporary Code',
	'emis_code' 		    => 'EMIS Code',
	'name' 		            => 'Workplace Name / Workplace ID',
	'name_en' 		        => 'Workplace Name(Latin)',
	'name_kh' 		        => 'Workplace Name',
	'location_type' 		=> 'Workplace Type',
	'disadvantage' 		    => 'Disadvantage',
    'staffs' 			    => 'Edu Staffs',
    'contracted_staffs' 	=> 'Con Staffs',
    'distance_to_poe'       => 'Distance to POE',
    'school_annex'          => 'School Annex',
    'claster_school'        => 'ស្ថិតក្នុងកម្រងសាលា/សាលាបណ្តាញ',
    'annex_of_school'       => 'Main School',
    'area_type'             => 'Area Type',
    'school_in'             => 'Multi Level',
    'technical_school'      => 'Technical School',
    'resource_center'       => 'Resource Center',
    'library'               => 'Library',
    'training_service'      => 'Training Serivce',
	'school_history' 		=> 'Workplace Description',
    'number_of_building'    => 'Number of Building',
    'number_of_room'        => 'Room',
    'number_of_contracted_teacher'    => 'Contracted Teacher',
    'number_of_duty_teacher'          => 'Duty Teacher',
    'number_of_temp_teacher'    => 'Temp Teacher',
    'number_of_student'    => 'Student',
    'number_of_female_student'    => 'Female Student',
    'number_of_class'    => 'Class',
    'number_of_disability_student'    => 'Disability Student',
    'number_of_female_disability_student'    => 'Disability Female',

    'grading_type'   => 'Grading Type',
    'preschool'             => 'Preschool',
    'preschool_lower'       => 'Lower',
    'preschool_medium'      => 'Medium',
    'preschool_high'        => 'High',
    'preschool_mix'         => 'Mix',
    'primary_school'        => 'Primary School',
    'secondary_school'      => 'Secondary School',
    'high_school'           => 'High School',
    'acceleration_class'    => 'Acceleration School',
    'technical_school'      => 'Technical School',
    'preschool_ttc'         => 'Preschool Teacher Training Center',
    'rttc'                  => 'Regional Teacher Training Center (RTTC)',
    'pttc'                  => 'Provincial  Teacher Training Center (PTTC)',
    'nie'                   => 'National Institute of Education (NIE)',
    'institute'             => 'Institute',
    'ces'                   => 'CES',
    'grade_1_class'         => 'Grade 1',
    'grade_2_class'         => 'Grade 2',
    'grade_3_class'         => 'Grade 3',
    'grade_4_class'         => 'Grade 4',
    'grade_5_class'         => 'Grade 5',
    'grade_6_class'         => 'Grade 6',
    'grade_7_class'         => 'Grade 7',
    'grade_8_class'         => 'Grade 8',
    'grade_9_class'         => 'Grade 9',
    'grade_10_class'        => 'Grade 10',
    'grade_11_class'        => 'Grade 11',
    'grade_12_class'        => 'Grade 12',
    'science_class'         => 'Science Class',
    'social_class'          => 'Social Class',
    'year_1_acceleration_class'   => 'Acceleration Class Year 1',
    'year_2_acceleration_class'   => 'Acceleration Class Year 2',
    'year_3_acceleration_class'   => 'Acceleration Class Year 3',
    'year_1'                => 'Year 1',
    'year_2'                => 'Year 2',
    'year_3'                => 'Year 3',
    'year_4'                => 'Year 4',

    'general_info' 			=> 'General Info',
	'student_info' 	        => 'Student Info',
    'total'                 => 'Total',
    'female'                => 'Female',
    'class'                 => 'Class',
    'search_schools'        => 'Search Workplaces',
    'has'                   => 'Has',

    'province'              => 'Ministry/Province',
    'sub_location'          => 'Under',
    'gd'                    => 'General Departments',
    'under_gd'              => 'Under General Department',
    'equal_gd'              => 'Equal General Department',

    'success' => [
        'deleted' => 'You have deleted the workplace successfully',
        'created' => 'You have created a workplace successfully',
        'updated' => 'You have updated the workplace successfully',
    ]
];
