<?php 

return [

	'menu_profession_category' 				=> 'TCP Professional Category',
	'menu_profession_rank' 					=> 'TCP Professional Rank',

	'create_profession' 					=> 'Create TCP Profession',
	'profession' 							=> 'TCP Profession',

	// TCP Profession Category
	'create_profession_category' 			=> 'Create Professional Category',
	'manage_profession_category' 			=> 'Manage Professional Category',
	'profession_category' 					=> 'Professional Category',
	'profession_category_kh' 				=> 'Professional Category in Khmer',
	'profession_category_en' 				=> 'Professional Category in English',

	// TCP Profession Rank
	'create_profession_rank' 				=> 'Create Professional Rank',
	'manage_profession_rank' 				=> 'Manage Professional Rank',
	'profession_rank' 						=> 'Professional Rank',
	'profession_rank_kh' 					=> 'Professional Rank in Khmer',
	'profession_rank_en' 					=> 'Professional Rank in English',
	'profession_rank_hierachy' 				=> 'Professional Rank Hierachy',
	'profession_rank_low' 					=> 'Professional Rank Low',
	'profession_rank_high' 					=> 'Professional Rank High',

	//other
	'appraisal_date'			=> 'Appraisal Date',
	'appraisers'				=> 'Appraisers',
	'staff_name'				=> 'Staff Name',
	'appraisal_credits_rating'	=> 'Appraisal Score for',
	'appraisal_score'			=> 'Appraisal Score',
	'credits_qualification'		=> 'Qualification',
	'credits_experience'		=> 'Experience',
	'credits_achievement'		=> 'Achievement',
	'credits_job_outcome'		=> 'Job Outcome (student performance)',
	'credits_prof_competence'	=> 'Professional Competence Performance Appraisal',
	'ass_rank_kh' 				=> 'Assessment Rank (Khmer)',
	'ass_rank_en' 				=> 'Assessment Rank (English)',
	'cat1_weighting' 			=> 'Category 1: Weighting',
	'cat1_indicator_num' 		=> 'Category 1: Number of Sub-indicators',
	'cat1_scoreby_indicator' 	=> 'Category 1: Score by Sub-indicator',
	'cat1_maxscore_sub' 		=> 'Category 1: Max Score Sub-Indicator',
	'cat2_weighting' 			=> 'Category 2: Weighting',
	'cat2_indicator_num' 		=> 'Category 2: Number of Sub-indicators',
	'cat2_scoreby_indicator' 	=> 'Category 2: Score by Sub-indicator',
	'cat2_maxscore_sub' 		=> 'Category 2: Max Score Sub-Indicator',
	'cat3_weighting' 			=> 'Category 3: Weighting',
	'cat3_indicator_num' 		=> 'Category 3:	Number of Sub-indicators',
	'cat3_scoreby_indicator' 	=> 'Category 3: Score by Sub-indicator',
	'cat3_maxscore_sub' 		=> 'Category 3: Max Score Sub-Indicator',
	'cat4_weighting' 			=> 'Category 4: Weighting',
	'cat4_indicator_num' 		=> 'Category 4: Number of Sub-indicators',
	'cat4_scoreby_indicator' 	=> 'Category 4: Score by Sub-indicator',
	'cat4_maxscore_sub' 		=> 'Category 4: Max Score Sub-Indicator',
	'cat5_weighting' 			=> 'Category 5: Weighting',
	'cat5_indicator_num' 		=> 'Category 5: Number of Sub-indicators',
	'cat5_scoreby_indicator' 	=> 'Category 5: Score by Sub-indicator',
	'cat5_maxscore_sub' 		=> 'Category 5: Max Score Sub-Indicator',
	'pathway_cat' 				=> 'TCP Track',
	'specialist' 				=> 'TCP Specialist',
	'additional_clarification'	=> 'Additional Clarification',
	'in_workplace'				=> 'Appraisal Organization',
	'ref_doc'					=> 'Ref. Document',
	'appraisal_ref_doc'			=> 'Appraisal Ref. Document',
	'tcp_status'				=> 'Status',
	'note_reasons'				=> 'Reasons',
	'status_p_doe' 				=> 'Pending at DOE',
	'status_p_poe' 				=> 'Pending at POE',
	'status_r_doe' 				=> 'Rejected by DOE',
	'status_r_poe' 				=> 'Rejected by POE',
	'duplicate_message'			=> "You can not request a new one because this person's status is in progress!",
	'system_issue_message'		=> 'There are some technical issues with the system, please try again later!',
	'appraisal_year'			=> 'Appraisal Year'
];
