<?php

return [
    
    'active'            => 'បើកគណនី',
    'add'               => 'បន្ថែម',
    'add_more'          => 'បញ្ចូលបន្ថែម',
    'addtolist'         => 'បញ្ចូលក្នុងតារាង',
    'approve'           => 'ឯកភាព',
    'approved'          => 'បានឯកភាព',
    'pending'           => 'នៅរង់ចាំ',
    'reject'            => 'បដិសេធ',
    'rejected'          => 'បានបដិសេធ',
    'verify'            => 'ផ្ទៀងផ្ទាត់',
    'verified'          => 'បានផ្ទៀងផ្ទាត់',
    'cancel'            => 'បោះបង់',
    'change_location' => 'ប្តូរអង្គភាព',
    'create_new'        => 'បង្កើតថ្មី',
    'delete'            => 'លុបចេញ',
    'disable'           => 'បិទគណនី',
    'edit'              => 'កែប្រែ',
    'export'            => 'នាំចេញ',
    'export_to_excel'   => 'ទាញយកជា Excel',
    'export_to_pdf'     => 'ទាញយកជា PDF',
    'import'            => 'នាំចូល',
    'ok'                => 'យល់ព្រម',
    'accept'            => 'យល់ព្រម',
    'print'             => 'បោះពុម្ព',
    'read'              => 'អាន',
    'reset'             => 'កំណត់ឡើងវិញ',
	'reset_password' 	=> 'ប្តូរលេខសម្ងាត់',
    'save'              => 'រក្សារទុក',
    'search'            => 'ស្វែងរក',
    'view'              => 'ចូលមើល',
    'transfer'          => 'ផ្ទេរ',
    'transfer_future'   => 'ផ្ទេរទៅកាន់អង្គភាពដែលជ្រើសរើស',
    'print'             => 'បោះពុម្ព',
    'process'           => 'ដំណើរការ',
    'close'             => 'បិទ',
    'back'              => 'ត្រលប់',
    'skip'              => 'រំលង',
    'conf_verification' => 'បញ្ជាក់ការផ្ទៀងផ្ទាត់'
];
