<?php
	
return [

	'accreditation' 		=> 'ការទទួលស្គាល់គុណភាពអ្នកផ្តល់សេវា អវប',
	'accredited_date' 		=> 'ថ្ងៃខែឆ្នាំទទួលស្គាល់គុណភាព',
	'course' 				=> 'អវប',
	'course_code'			=> 'លេខកូដ អវប',
	'course_kh' 			=> 'ឈ្មោះ អវប (ខ្មែរ)',
	'course_en' 			=> 'ឈ្មោះ អវប (ឡាតាំង)',
	'course_desc_kh' 		=> 'បរិយាយ អវប (ខ្មែរ)',
	'course_desc_en' 		=> 'បរិយាយ អវប (ឡាតាំង)',
	'course_type' 			=> 'ប្រភេទ អវប',
	'course_info' 			=> 'Course Info',
	'course_status' 		=> 'ស្ថានភាពវគ្គសិក្សា',
	'learning_option' 		=> 'ប្រភេទវគ្គសិក្សា',
	'course_location' 		=> 'ទីកន្លែងបង្រៀន',
	'credits' 				=> 'ចំនួនក្រេឌីត',
	'duration' 				=> 'រយៈពេល(ម៉ោង)',
	'funder' 				=> 'គាំទ្រដោយ (contact CPDMO if not existed)',
	'participant_num' 		=> 'ចំនួនសិក្ខាកាមចូលរួមវគ្គសិក្សា',
	'provider_logo' 		=> 'រូបសញ្ញាអ្នកផ្តល់សេវា',
	'provider_cat' 			=> 'ថ្នាក់អ្នកផ្តល់សេវា',
	'provider_type' 		=> 'ប្រភេទអ្នកផ្តល់សេវា',
	'provider_kh' 			=> 'ឈ្មោះអ្នកផ្តល់សេវា (ខ្មែរ)',
	'provider_en' 			=> 'ឈ្មោះអ្នកផ្តល់សេវា (ឡាតាំង)',
	'rank_low' 				=> 'Rank Low',
	'rank_high' 			=> 'Rank High',
	'registration_start_date' 		=> 'ថ្ងៃខែឆ្នាំចាប់ផ្តើមការចុះឈ្មោះ',
	'registration_end_date' 		=> 'ថ្ថៃខែឆ្នាំបញ្ចប់ការចុះឈ្មោះ',
	'start_date' 			=> 'ថ្ងៃចាប់ផ្ដើម',
	'end_date' 				=> 'ថ្ងៃបញ្ចប់',
	'subject' 				=> 'មុខវិជ្ជាសិក្សា',
	'subject_code'			=> 'លេខកូដមុខវិជ្ជាសិក្សា',
	'subject_kh' 			=> 'ឈ្មោះមុខវិជ្ជាសិក្សា (ខ្មែរ)',
	'subject_en' 			=> 'ឈ្មោះមុខវិជ្ជាសិក្សា (ឡាតាំង)',
	'subject_desc_kh' 		=> 'បរិយាយមុខវិជ្ជាសិក្សា (ខ្មែរ)',
	'subject_desc_en' 		=> 'បរិយាយមុខវិជ្ជាសិក្សា (ឡាតាំង)',
	'teacher_educator' 		=> 'គ្រូបង្រៀនវគ្គសិក្សា',
	'position_to_teps'		=> 'Position with regards to TEPS',
	'courses_certified'		=> 'Courses certified to teach',

	'field_of_study'		=> 'វិស័យសិក្សា',
	'field_code' 			=> 'លេខកូដវិស័យសិក្សា',
	'field_kh' 				=> 'វិស័យសិក្សា (ខ្មែរ)',
	'field_en' 				=> 'វិស័យសិក្សា (ឡាតាំង)',
	'field_desc_kh' 		=> 'បរិយាយ (ខ្មែរ)',
	'field_desc_en' 		=> 'បរិយាយ (ឡាតាំង)',

	'target_audience'		=> 'សិក្ខាកាម (ជ្រើសរើសបានច្រើន)',
	'cpd_activity_type'		=> 'ប្រភេទសកម្មភាពអវប',
	'cpd_type_new'			=> 'សកម្មភាពថ្មី',
	'cpd_type_old'			=> 'សកម្មភាពផ្ដល់ជូនពីមុន',
	'credited_date'			=> 'ថ្ងៃខែឆ្នាំ ផ្ដល់ក្រេឌីត',
	'rejected_reason'		=> 'មូលហេតុបដិសេធ',
	'cpd_participant_list'	=> 'បញ្ជីបុគ្គលិកបានបញ្ចប់អវបជោគជ័យ',
	'please_verify'			=> 'សូមផ្ទៀងផ្ទាត់',
	'reg_cpd_via_mobile'	=> 'ចុះឈ្មោះសកម្មភាពអវបតាមកម្មវិធីទូរស័ព្ទដៃ',
	'reged_cpd_via_mobile'	=> 'សកម្មភាពអវបបានចុះឈ្មោះតាមកម្មវិធីទូរស័ព្ទដៃ',
	'via_mobile_app'		=> 'តាមរយៈកម្មវិធីទូរស័ព្ទ',
	'cpd_notes'				=> 'កំណត់ចំណាំ៖'
];