<?php

return [

	'id' 				    => 'លេខកូដអង្គភាព',
	'temporary_code' 		=> 'លេខកូដបណ្តោះអាសន្ន',
	'emis_code' 		    => 'លេខកូដ EMIS',
	'name' 		            => 'ឈ្មោះអង្គភាព / លេខកូដអង្គភាព',
	'name_en' 		        => 'ឈ្មោះអង្គភាព(ឡាតាំង)',
	'name_kh' 		        => 'ឈ្មោះអង្គភាព',
    'location_type' 		=> 'ប្រភេទអង្គភាព',
	'disadvantage' 		    => 'ជួបការលំបាក',
    'sokrit' 		    => 'មិនដំណើរការ',
    'staffs' 			    => 'បុគ្គលិកក្របខណ្ឌ',
    'contracted_staffs' 	=> 'បុគ្គលិកកិច្ចសន្យា',
    'distance_to_poe'       => 'ចម្ងាយអង្គភាពទៅមន្ទីរ(គីឡូម៉ែត្រ)',
    'school_annex'          => 'សាលាឧបសម្ព័ន្ធ',
    'annex_of_school'        => 'សាលាបង្គោល',
    'claster_school'        => 'ស្ថិតក្នុងកម្រងសាលា/សាលាបណ្តាញ',
    'area_type'             => 'ប្រភេទតំបន់',
    'school_in'             => 'សាលាច្រើនកម្រិត',
    'technical_school'      => 'ថ្នាក់បច្ចេកទេស',
    'resource_center'       => 'អគារធនធាន',
    'library'               => 'បណ្ណាល័យ',
    'training_service'      => 'សេវាកម្មបណ្តុះបណ្តាល',
	'school_history' 		=> 'ប្រវត្តិអង្គភាព',
    'number_of_building'    => 'ចំនួនអគារ',
    'prokah'                => 'ប្រកាស',
    'area_type'             =>  'ប្រភេទតំបន់',
    'area_statuse'          =>  'ស្ថានភាព',
    'number_of_room'        => 'ចំនួនបន្ទប់',
    'number_of_contracted_teacher'    => 'គ្រូកិច្ចសន្យា',
    'number_of_duty_teacher'          => 'គ្រូកាតព្វកិច្ច',
    'number_of_temp_teacher'    => 'គ្រូបណ្ដោះអាសន្ន',
    'number_of_student'    => 'សិស្ស',
    'number_of_female_student'    => 'សិស្សស្រី',
    'number_of_class'    => 'ថ្នាក់',
    'number_of_disability_student'    => 'សិស្សពិការ',
    'number_of_female_disability_student'    => 'សិស្សពិការស្រី',

    'grading_type'          => 'កម្រិតសិក្សា',
    'grading_level'         =>  'កម្រិតថ្នាក់',
    'preschool'             => 'សាលាមត្តេយ្យ',
    'preschool_lower'       => 'កម្រិតទាប',
    'preschool_medium'      => 'កម្រិតមធ្យម',
    'preschool_high'        => 'កម្រិតខ្ពស់',
    'preschool_mix'         => 'ចំរុះ',
    'primary_school'        => 'សាលាបឋម',
    'secondary_school'      => 'អនុវិទ្យាល័យ',
    'high_school'           => 'វិទ្យាល័យ',
    'acceleration_class'    => 'ថ្នាក់ពន្លឿន',
    'technical_school'      => 'សាលាបច្ចេកទេស',
    'preschool_ttc'         => 'សាលាគរុកោសល្យមត្តេយ្យមជ្ឈឹម',
    'rttc'                  => 'មជ្ឈមណ្ឌលគរុកោសល្យភូមិភាគ (RTTC)',
    'pttc'                  => 'គរុកោសល្យបណ្តុះបណ្តាលខេត្ត (PTTC)',
    'nie'                   => 'វិទ្យាស្ថានជាតិអប់រំ (NIE)',
    'institute'             => 'វិទ្យាស្ថាន',
    'ces'                   => 'សាលាបំពេញវិជ្ជា (CES)',
    'grade_1_class'         => 'ថ្នាក់ទី 1',
    'grade_2_class'         => 'ថ្នាក់ទី 2',
    'grade_3_class'         => 'ថ្នាក់ទី 3',
    'grade_4_class'         => 'ថ្នាក់ទី 4',
    'grade_5_class'         => 'ថ្នាក់ទី 5',
    'grade_6_class'         => 'ថ្នាក់ទី 6',
    'grade_7_class'         => 'ថ្នាក់ទី 7',
    'grade_8_class'         => 'ថ្នាក់ទី 8',
    'grade_9_class'         => 'ថ្នាក់ទី 9',
    'grade_10_class'        => 'ថ្នាក់ទី 10',
    'grade_11_class'        => 'ថ្នាក់ទី 11',
    'grade_12_class'        => 'ថ្នាក់ទី 12',
    'science_class'         => 'ថ្នាក់វិទ្យាសាស្ត្រ',
    'social_class'          => 'ថ្នាក់សង្គម',
    'year_1_acceleration_class'   => 'ថ្នាក់ពន្លឿនឆ្នាំទី១',
    'year_2_acceleration_class'   => 'ថ្នាក់ពន្លឿនឆ្នាំទី២',
    'year_3_acceleration_class'   => 'ថ្នាក់ពន្លឿនឆ្នាំទី៣',
    'year_1'                => 'ឆ្នាំសិក្សាទី1',
    'year_2'                => 'ឆ្នាំសិក្សាទី2',
    'year_3'                => 'ឆ្នាំសិក្សាទី3',
    'year_4'                => 'ឆ្នាំសិក្សាទី4',

	'general_info' 			=> 'ព័ត៌មានទូទៅ',
	'student_info' 	        => 'ព័ត៌មានសិស្ស',
    'total'                 => 'ចំនួនសិស្សសរុប',
    'female'                => 'ចំនួនសិស្សស្រីសរុប',
    'class'                 => 'ចំនួនថ្នាក់សរុប',
    'search_schools'        => 'ស្វែងរកអង្គភាព',
    'has'                   => 'មាន',

    'province'              => 'ក្រសួង/ខេត្ត',
    'sub_location'          => 'ចំណុះ',
    'gd'                    => 'អគ្គនាយកដ្ឋាន/អគ្គលេខាធិការដ្ឋាន',
    'under_gd'              => 'ចំណុះអង្គនាយកដ្ឋាន',
    'equal_gd'              => 'ស្មើអគ្គនាយកដ្ឋាន',

    'success' => [
        'deleted' => 'អ្នកបានលុបទិន្នន័យអង្គភាពបានជោគជ័យ',
        'created' => 'អ្នកបានបង្កើតទិន្នន័យអង្គភាពបានជោគជ័យ',
        'updated' => 'អ្នកបានកែប្រែទិន្នន័យអង្គភាពបានជោគជ័យ',
    ],
];
