<?php 

return [

	'menu_profession_category' 				=> 'គន្លងអាជីព - ប្រភេទឋានៈវិជ្ជាជីវៈ',
	'menu_profession_rank' 					=> 'គន្លងអាជីព - ឋានៈវិជ្ជាជីវៈ',

	'create_profession' 					=> 'បង្កើតពត៌មានឋានៈវិជ្ជាជីវៈ',
	'profession' 							=> 'ឋានៈវិជ្ជាជីវៈ',

	// TCP Profession Category
	'create_profession_category' 			=> 'បង្កើតប្រភេទឋានៈវិជ្ជាជីវៈ',
	'manage_profession_category' 			=> 'គ្រប់គ្រងប្រភេទឋានៈវិជ្ជាជីវៈ',
	'profession_category' 					=> 'ប្រភេទឋានៈវិជ្ជាជីវៈ',
	'profession_category_kh' 				=> 'ឈ្មោះប្រភេទឋានៈវិជ្ជាជីវៈ (ភាសាខ្មែរ)',
	'profession_category_en' 				=> 'ឈ្មោះប្រភេទឋានៈវិជ្ជាជីវៈ (ឡាតាំង)',

	// TCP Profession Rank
	'create_profession_rank' 				=> 'បង្កើតឋានៈវិជ្ជាជីវៈថ្មី',
	'manage_profession_rank' 				=> 'គ្រប់គ្រងឋានៈវិជ្ជាជីវៈ',
	'profession_rank' 						=> 'ឋានៈវិជ្ជាជីវៈ',
	'profession_rank_kh' 					=> 'ឈ្មោះឋានៈវិជ្ជាជីវៈ (ភាសាខ្មែរ)',
	'profession_rank_en' 					=> 'ឈ្មោះឋានៈវិជ្ជាជីវៈ (ឡាតាំង)',
	'profession_rank_hierachy' 				=> 'ឋានានុក្រមឋានៈវិជ្ជាជីវៈ',
	'profession_rank_low' 					=> 'ឋានៈវិជ្ជាជីវៈទាបបំផុត',
	'profession_rank_high' 					=> 'ឋានៈវិជ្ជាជីវៈធំបំផុត',

	//Other
	'appraisal_date'			=> 'កាលបរិច្ឆេទវាយតម្លៃ',
	'appraisers'				=> 'អ្នកចូលរួមវាយតម្លៃ',
	'staff_name'				=> 'ឈ្មោះបុគ្គលិក',
	'appraisal_credits_rating'	=> 'ចំនួនពិន្ទុនៃការវាយតម្លៃគន្លងអាជីពសម្រាប់លក្ខណ:វិនិច្ឆ័យនីមួយៗ',
	'appraisal_score'			=> 'ពិន្ទុវាយតម្លៃសរុប',
	'credits_qualification'		=> 'កម្រិតគុណវុឌ្ឍិ',
	'credits_experience'		=> 'បទពិសោធន៍ការងារ',
	'credits_achievement'		=> 'ស្នាដៃការងារ',
	'credits_job_outcome'		=> 'លទ្ធផលការងារ (លទ្ធផលសិក្សារបស់សិស្ស)',
	'credits_prof_competence'	=> 'សមត្ថភាពវិជ្ជាជីវៈ',
	'ass_rank_kh' 				=> 'Assessment Rank (Khmer)',
	'ass_rank_en' 				=> 'Assessment Rank (English)',
	'cat1_weighting' 			=> 'Category 1: Weighting',
	'cat1_indicator_num' 		=> 'Category 1: Number of Sub-indicators',
	'cat1_scoreby_indicator' 	=> 'Category 1: Score by Sub-indicator',
	'cat1_maxscore_sub' 		=> 'Category 1: Max Score Sub-Indicator',
	'cat2_weighting' 			=> 'Category 2: Weighting',
	'cat2_indicator_num' 		=> 'Category 2: Number of Sub-indicators',
	'cat2_scoreby_indicator' 	=> 'Category 2: Score by Sub-indicator',
	'cat2_maxscore_sub' 		=> 'Category 2: Max Score Sub-Indicator',
	'cat3_weighting' 			=> 'Category 3: Weighting',
	'cat3_indicator_num' 		=> 'Category 3:	Number of Sub-indicators',
	'cat3_scoreby_indicator' 	=> 'Category 3: Score by Sub-indicator',
	'cat3_maxscore_sub' 		=> 'Category 3: Max Score Sub-Indicator',
	'cat4_weighting' 			=> 'Category 4: Weighting',
	'cat4_indicator_num' 		=> 'Category 4: Number of Sub-indicators',
	'cat4_scoreby_indicator' 	=> 'Category 4: Score by Sub-indicator',
	'cat4_maxscore_sub' 		=> 'Category 4: Max Score Sub-Indicator',
	'cat5_weighting' 			=> 'Category 5: Weighting',
	'cat5_indicator_num' 		=> 'Category 5: Number of Sub-indicators',
	'cat5_scoreby_indicator' 	=> 'Category 5: Score by Sub-indicator',
	'cat5_maxscore_sub' 		=> 'Category 5: Max Score Sub-Indicator',
	'pathway_cat' 				=> 'TCP Track',
	'specialist' 				=> 'TCP Specialist',
	'additional_clarification'	=> 'បញ្ជាក់បន្ថែម',
	'in_workplace'				=> 'អង្គភាពទទួលបាន',
	'ref_doc'					=> 'ឯកសារយោង',
	'appraisal_ref_doc'			=> 'ឯកសារពិន្ទុរង្វាយតម្លៃគន្លងអាជីព',
	'tcp_status'				=> 'ស្ថានភាព',
	'note_reasons'				=> 'បញ្ជាក់ពីមូលហេតុ',
	'status_p_doe' 				=> 'រង់ចាំនៅការិយាល័យអប់រំ យុវជន និងកីឡា',
	'status_p_poe' 				=> 'រង់ចាំនៅមន្ទីរអប់រំ យុវជន និងកីឡា',
	'status_r_doe' 				=> 'បដិសេធដោយការិយាល័យអប់រំ យុវជន និងកីឡា',
	'status_r_poe' 				=> 'បដិសេធដោយមន្ទីរអប់រំ យុវជន និងកីឡា',
	'duplicate_message'			=> "អ្នកមិនអាចស្នើថ្មីបានទេ ព្រោះស្ថានភាពរបស់បុគ្គលនេះកំពុងដំណើរការ!",
	'system_issue_message'		=> 'មានបញ្ហាបច្ចេកទេសខ្លះលើប្រព័ន្ធ សូមព្យាយាមម្ដងទៀតនៅពេលក្រោយ!',
	'appraisal_year'			=> 'ឆ្នាំវាយតម្លៃ'
];
